# X-ray_Images

./: .gitignore  Comparer.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  README.md  X-ray_Images.csproj  X-ray_Images.sln  packages.config
Classes/: Circle.cs  Colorer.cs  Comparer.cs  Compressor.cs  Drawer.cs  GalleryItem.cs  ImageEnhancer.cs  ImageProcessor.cs  Line.cs  Loader.cs  PDF.cs  Paths.cs  Search.cs  Selector.cs  SeverityDetector.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Views/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs
Views/Audio/: Audio.Designer.cs  Audio.cs  Audio.resx
Views/BasicInfo/: Base.cs  BaseInfo.Designer.cs  BaseInfo.cs  BaseInfo.resx  Cell.cs  Contact.cs  Other.cs  Patient.cs  Status.cs  UC_Base.Designer.cs  UC_Base.cs  UC_BaseInfo.Designer.cs  UC_BaseInfo.ar-SY.resx  UC_BaseInfo.cs  UC_BaseInfo.resx  UC_Counction.Designer.cs  UC_Counction.cs  UC_Counction.resx  UC_Other.Designer.cs  UC_Other.cs  UC_Other.resx  UC_Status.Designer.cs  UC_Status.cs
Views/Compare/: Compare.Designer.cs  Compare.cs
Views/CreateReport/: CreateReport.Designer.cs  CreateReport.cs  CreateReport.resx  Form1.Designer.cs  Form1.cs
Views/Danger/: Danger.Designer.cs  Danger.cs
Views/Heart/: Heart.Designer.cs  Heart.cs  Heart.resx
Views/Home/: Home.Designer.cs  Home.cs
Views/Photos/: Photos.Designer.cs  Photos.cs  Photos.resx
Views/Photos/Shapes/: Shapes.Designer.cs  Shapes.cs  Shapes.resx
Views/Photos/Text/: Text.Designer.cs  Text.cs
Views/Search/: ProgressBarForm.Designer.cs  ProgressBarForm.cs  SearchView.Designer.cs  SearchView.cs
Views/Share/: MainForm.Designer.cs  MainForm.cs  Telegram_Share.Designer.cs  Telegram_Share.cs  Whatsapp_Share.Designer.cs  Whatsapp_Share.cs
